<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import controller.ui.ShapeTable?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="pane" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PanelController">
   <children>
      <BorderPane prefHeight="420.0" prefWidth="600.0">
         <right>
            <VBox prefHeight="400.0" prefWidth="150.0" styleClass="rightSideBar" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ShapeTable fx:id="table" prefWidth="150.0" />
                  <JFXButton fx:id="drawFinished" mnemonicParsing="false" onMouseClicked="#finishDraw" style="-fx-background-color: grey;" styleClass="rightButton" text="完成绘制" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" left="45.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane prefHeight="400.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="canvas" height="400.0" onMouseDragged="#keepDraw" onMousePressed="#startDraw" onMouseReleased="#endDraw" width="450.0" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="文件">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#readFile" text="读取" />
                     <MenuItem mnemonicParsing="false" onAction="#saveFile" text="保存" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="操作">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#clear" text="重置" />
                      </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#help" text="使用" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</StackPane>
